/* General page settings */
body {
    font-family: Arial, sans-serif;
    margin: 0;
    padding: 0;
    background-color: #f4f4f4;
    color: #333;
    text-align: center;
}

/* Header styles */
h1 {
    background-color: #4CAF50;
    color: white;
    padding: 20px;
    margin-bottom: 40px;
    font-size: 3em;
    letter-spacing: 2px;
    text-transform: uppercase;
}

/* Paragraph styles */
p {
    font-size: 1.2em;
    line-height: 1.6;
    max-width: 800px;
    margin: 0 auto 20px;
    padding: 0 20px;
}

/* Add some styles for links */
a {
    color: #4CAF50;
    text-decoration: none;
}

a:hover {
    text-decoration: underline;
}

/* Footer styling */
footer {
    background-color: #333;
    color: white;
    padding: 20px;
    position: fixed;
    bottom: 0;
    width: 100%;
    text-align: center;
}
